worker_processes        1;
events {
    worker_connections  32;
}

http {
     include    mime.types;
    sendfile on;
  server {
    server_name _;

    location / {
        root    /var/www/html;
    }

    location /api {
      proxy_pass http://api:8000;
      rewrite ^/api(.*)$ $1 break;
    }

  }
}

